# workana-api-ventas-java-01

./: .factorypath  .project  Factura.xml  README.md  api.docx  pom.xml
src/main/java/autorizacion/ws/sri/gob/ec/: AdapterCDATA.java  Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
src/main/java/com/calero/lili/: BackendUsersappApplication.java  LiliApplication.java
src/main/java/com/calero/lili/api/annotations/: VtFacturasListFilter.java  VtVentasListFilter.java
src/main/java/com/calero/lili/api/controllers/: AdDatasController.java  AdUserController.java  GeItemsController.java  VtClientesController.java  VtClientesGruposController.java  VtGenerarFacturasController.java  VtVentaReportPageDto.java  VtVentasController.java
src/main/java/com/calero/lili/api/dtos/adDatas/: AdDataCreationRequestDto.java  AdDataCreationResponseDto.java  AdDataListFilterDto.java  AdDataReportDto.java
src/main/java/com/calero/lili/api/dtos/errors/: ListCreationResponseDto.java
src/main/java/com/calero/lili/api/dtos/geItems/: GeItemCreationRequestDto.java  GeItemCreationResponseDto.java  GeItemListCreationRequestDto.java  GeItemListFilterDto.java  GeItemReportDto.java
src/main/java/com/calero/lili/api/dtos/geItemsGrupos/: GeItemGrupoCreationRequestDto.java  GeItemGrupoCreationResponseDto.java  GeItemGrupoListFilterDto.java  GeItemGrupoReportDto.java
src/main/java/com/calero/lili/api/dtos/models/: IUser.java
src/main/java/com/calero/lili/api/dtos/vtClientes/: VtClienteCreationListRequestDto.java  VtClienteCreationRequestDto.java  VtClienteCreationResponseDto.java  VtClienteDirecciones.java  VtClienteDto.java  VtClienteExistsDto.java  VtClienteFilterDto.java  VtClienteFindByIdDto.java  VtClienteLIstCreationResponseDto.java  VtClienteListCreationRequestDetailDto.java  VtClienteListCreationRequestDto.java  VtClienteListFilterDto.java  VtClienteReportDto.java
src/main/java/com/calero/lili/api/dtos/vtClientesGrupos/: VtClienteGrupoCreationRequestDto.java  VtClienteGrupoCreationResponseDto.java  VtClienteGrupoListFilterDto.java  VtClienteGrupoReportDto.java
src/main/java/com/calero/lili/api/dtos/vtVentas/: VtVentaCreationRequestClienteDto.java  VtVentaCreationRequestDatosFacturaModificadaDto.java  VtVentaCreationRequestDetailDto.java  VtVentaCreationRequestDto.java  VtVentaCreationRequestFormasPagoDto.java  VtVentaCreationRequestInformacionAdicionalDto.java  VtVentaCreationResponseDto.java  VtVentaDetalleListFilterDto.java  VtVentaDetalleResponseDto.java  VtVentaDetalleSummaryDto.java  VtVentaListFilterDto.java  VtVentaReportDto.java  VtVentaResponseFindByIdDto.java  VtVentasFilterSpecification.java  VtVentasSpecification.java
src/main/java/com/calero/lili/api/errors/: WebExceptionHandler.java
src/main/java/com/calero/lili/api/repositories/: AdDataRepository.java  GeItemsRepository.java  RolRepository.java  UserRepository.java  UsuarioRepository.java  VtClientesGruposRepository.java  VtClientesRepository.java  VtVentaDetalleRepository.java  VtVentaRepository.java
src/main/java/com/calero/lili/api/repositories/entities/: AdDatasEntity.java  GeItemsEntity.java  GeItemsImpuestosEntity.java  VtClientesDireccionesEntity.java  VtClientesEntity.java  VtClientesGruposEntity.java  VtVentaDetalleEntity.java  VtVentaEntity.java  VtVentaValoresEntity.java  adRol.java  adUsuario.java
src/main/java/com/calero/lili/api/repositories/projections/: GeItemsProjection.java  VtClientesGruposProjection.java  VtClientesProjection.java  VtClientesProjectionPrueba.java  VtVentaDetalleProjection.java  VtVentasGenerarProjection.java  VtVentasProjection.java
src/main/java/com/calero/lili/api/services/: AdDatasServiceImpl.java  GeItemsService.java  GeItemsServiceImpl.java  UserServiceImpl.java  UsuarioService.java  VtClientesGruposService.java  VtClientesGruposServiceImpl.java  VtClientesService.java  VtClientesServiceImpl.java  VtGenearServiceImpl.java  VtVentasMapper.java  VtVentasService.java  VtVentasServiceImpl.java
src/main/java/com/calero/lili/api/specification/: VtVentasFilterSpecification.java  VtVentasSpecification.java
src/main/java/com/calero/lili/api/utils/: DateUtils.java
src/main/java/com/calero/lili/api/validacion/: TipoIdentificacion.java  ValidarIdentificacion.java
src/main/java/com/calero/lili/auth/: SpringSecurityConfig.java
src/main/java/com/calero/lili/auth/filters/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/calero/lili/controllers/: AutorizacionController.java
src/main/java/com/calero/lili/dtos/autorizacion/: AutorizacionRequestDto.java  AutorizacionResponseDto.java
src/main/java/com/calero/lili/services/: AutorizacionServiceImpl.java
src/main/java/com/calero/lili/xml/: ObjectToXml.java  StringToObject.java  XmlToObject.java
src/main/java/com/calero/lili/xml/factura/: CampoAdicional.java  Destino.java  DetAdicional.java  Detalle.java  DetalleImpuesto.java  Factura.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  Pago.java  TotalImpuesto.java
src/main/resources/: application.properties  import.sql
src/test/java/com/calero/lili/: BackendUsersappApplicationTests.java
