<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.calero</groupId>
	<artifactId>app-lili</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Calero App</name>
	<description>Software Contabilidad</description>
	<properties>
		<java.version>11</java.version>
<!--		<local.repository.folder>${pom.basedir}/libs/</local.repository.folder>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- Validations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.17.Final</version>
		</dependency>
		<!-- Validations -->

		<!-- SWAGGER -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- SWAGGER -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>com.github.librepdf</groupId>
			<artifactId>openpdf</artifactId>
			<version>1.3.26</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.2</version>
		</dependency>



<!--		 Para campos json -->
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- SLF4J Logging -->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--		</dependency>-->

		<!-- Logback -->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--		</dependency>-->

		<!-- SEGURIDAD-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- SEGURIDAD -->


<!--		mvn install:install-file -Dfile=MITyCLibAPI-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibAPI -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibCert-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibCert -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibOCSP-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibOCSP  -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibPolicy-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibPolicy -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibTrust-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibTrust -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibTSA-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibTSA -Dversion=1.0.4 -Dpackaging=jar-->
<!--		mvn install:install-file -Dfile=MITyCLibXADES-1.0.4.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=MITyCLibXADES -Dversion=1.0.4 -Dpackaging=jar-->

<!--		mvn install:install-file -Dfile=xmlsec-1.4.2-ADSI-1.0.jar -DgroupId=es.mityc.jumbo.adsi -DartifactId=xmlsec-1.4.2-ADSI -Dversion=1.0 -Dpackaging=jar-->


<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibAPI</artifactId>-->
<!--			<version>1.1.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibAPI-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibCert</artifactId>-->
<!--			<version>1.1.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibCert-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibOCSP</artifactId>-->
<!--			<version>1.1.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibOCSP-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibTrust</artifactId>-->
<!--			<version>1.1.7</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibTrust-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibTSA</artifactId>-->
<!--			<version>1.0.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibTSA-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>MITyCLibXADES</artifactId>-->
<!--			<version>1.0.4</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/MITyCLibXADES-1.1.7.jar</systemPath>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
<!--			<artifactId>xmlsec-1.4.2-ADSI</artifactId>-->
<!--			<version>1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/libs/xmlsec-1.4.2-ADSI-1.1.jar</systemPath>-->
<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>es.mityc.jumbo.adsi</groupId>-->
		<!--			<artifactId>MITyCLibPolicy</artifactId>-->
		<!--			<version>1.1.7</version>-->
		<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.google.cloud.tools</groupId>-->
<!--				<artifactId>appengine-maven-plugin</artifactId>-->
<!--				<version>2.4.4</version>-->
<!--			</plugin>-->

		</plugins>
	</build>

	<!--
	<repositories>
		<repository>
			<id>local-maven-repository</id>
			<url>file://${local.repository.folder}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
-->
</project>


		<!-- Signer -->
		<!--
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.61</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.43</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibCert</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibOCSP</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibPolicy</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTrust</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibTSA</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>MITyCLibXADES</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>es.mityc.jumbo.adsi</groupId>
			<artifactId>xmlsec-1.4.2-ADSI</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>jss</artifactId>
			<version>4.2.5</version>
		</dependency>
		-->
		<!-- Signer -->