server.port=8080
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/lili
spring.datasource.username=postgres
spring.datasource.password=samy

#spring.datasource.url=jdbc:postgresql://ec2-52-0-41-221.compute-1.amazonaws.com:5432/d3tioqemkfr63n
#spring.datasource.username=u9mmd0m35ollaq
#spring.datasource.password=p727e34db38c524bbbc361848523396c87c4ccbb9a8be99694fb679dbfe47083b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#log4j.category.org.springframework.jdbc.core = DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# sendemail sin adjuntos
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=xxxxxxxxxxxxxxxxxxxxxxx
cloud.aws.credentials.secret-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error


sri.environment=2
sri.delay=2000
sri.wsdl.validation=https://cel.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
sri.wsdl.authorization=https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl


