server.port=8080
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://34.172.165.188:5432/lili
spring.datasource.username=postgres
spring.datasource.password=PuntEm408Anuel987yiuhkjbLnathgAmLove
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
